################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
versions = versions
parts = part
hooks-directory = ${buildout:directory}/hooks
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs

[versions]


[part]
recipe = minitage.recipe.cmmi
url = http://${mirrors:gentoo}/distfiles/readline-6.1.tar.gz
md5sum = fc2f7e714fe792db1ce6ddc4c9fb4ef3
configure-options = --with-curses
libraries-cygwin=ncurses
libraries=ncurses
#no-osx-target=true
#pre-make-hook=${buildout:directory}/h.py:h
post-make-hook=${buildout:directory}/h.py:p
#pending-make-install-hook=${buildout:directory}/h.py:hh
environment=
    CFLAGS=-fPIC
snowleopard-patches=${buildout:directory}/patch-shobj-conf.diff
patches=
    ${buildout:directory}/readline61-001
    ${buildout:directory}/readline61-002
patch-options=-Np0

[mirrors]
gentoo = gentoo.tiscali.nl
minitage = distfiles.minitage.org/public/externals 
 

